<!--

=========================================================
* Argon Design System React - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system-react
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-design-system-react/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!doctype html><html lang="en" class="perfect-scrollbar-off nav-open"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#283c93"/><link rel="manifest" href="/manifest.json"/><link rel="shortcut icon" href="favicon.ico"/><link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/others/favicon.png"/><title>Safexpay</title><link rel="stylesheet" href="../src/assets/css/safexpay-web.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>function navdropdown(){$(".navbar-toggler").click((function(){$(".dv-product-nav.dropdown").addClass("show"),$(".dv-product-nav.dropdown").find(".dropdown-menu").addClass("show"),$(".dv-product-nav.dropdown").find(".dropdown-toggle").attr("aria-expanded",!0)})),$(".navbar-nav .dropdown-toggle").click((function(){var o=$(event.currentTarget);$(o).parent().hasClass("show")?($(".dropdown").removeClass("show"),$(o).parent().removeClass("show"),$(o).next(".dropdown-menu").removeClass("show")):($(".dropdown").removeClass("show"),$(".dropdown-menu.show").removeClass("show"),$(o).parent().addClass("show"),$(o).next(".dropdown-menu").addClass("show"))})),$(".nav-dropdown").click((function(o){o.stopPropagation()})),$(".navbar-toggler").click((function(o){$(".navbar-collapse").hasClass("show")?$(".navbar-collapse.show").removeClass("show"):$(".navbar-collapse").addClass("show")}))}function nav(){$("#navbar").find(".dropdown").mouseenter((function(){$(".dropdown").removeClass("show"),$(".dropdown-toggle").attr("aria-expanded",!1),$(".dropdown-menu").removeClass("show"),$(this).addClass("show"),$(this).find(".dropdown-toggle").attr("aria-expanded",!0),$(this).find(".dropdown-menu").addClass("show")})),$("#navbar").find(".dropdown-menu").mouseleave((function(){$(this).closest(".dropdown").removeClass("show"),$(this).prev(".dropdown-toggle").attr("aria-expanded",!1),$(this).removeClass("show")}))}$(document).ready((function(){$(".acc-launcher").find(".btn-link").click((function(){$(".acc-launcher").find(".btn-link").removeClass("opened"),$(this).hasClass("opened")?$(this).removeClass("opened"):$(this).addClass("opened");var o=$(this).attr("for").toLowerCase();o=o.replace(/[ /]+/g,""),$(".dv-img-show").find("div").addClass("d-none"),$(".img-"+o).removeClass("d-none")})),window.innerWidth>991&&nav(),window.innerWidth<=991&&navdropdown(),$("#btn-bestSeller").click((function(){$(this).addClass("active"),$("#btn-allPaymentMethods").removeClass("active"),$("#dv-allPaymentMethods").addClass("d-none").removeClass("aos-animate"),$("#dv-bestSeller").removeClass("d-none").addClass("aos-animate")})),$("#btn-allPaymentMethods").click((function(){$(this).addClass("active"),$("#btn-bestSeller").removeClass("active"),$("#dv-bestSeller").addClass("d-none").removeClass("aos-animate"),$("#dv-allPaymentMethods").removeClass("d-none").addClass("aos-animate")}))})),$(window).resize((function(){window.innerWidth>991&&nav()})),$(window).resize((function(){window.innerWidth<=991&&navdropdown()}))</script><link href="/static/css/2.e0797299.chunk.css" rel="stylesheet"><link href="/static/css/main.8bb971a3.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://dunsregistered.dnb.com" type="text/javascript"></script><script src="https://wchat.freshchat.com/js/widget.js"></script><script>!function(e){function r(r){for(var n,a,f=r[0],l=r[1],p=r[2],c=0,s=[];c<f.length;c++)a=f[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(i&&i(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var l=t[f];0!==o[l]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var f=this.webpackJsonpsafexpay=this.webpackJsonpsafexpay||[],l=f.push.bind(f);f.push=r,f=f.slice();for(var p=0;p<f.length;p++)r(f[p]);var i=l;t()}([])</script><script src="/static/js/2.93dc4907.chunk.js"></script><script src="/static/js/main.3312744e.chunk.js"></script></body><script>AOS.init()</script></html>