<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#283c93" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../src/assets/img/others/favicon.png"
    />
    <!-- Fonts -->
    
    <title>Safexpay</title>
    <link rel="stylesheet" href="../src/assets/css/safexpay-web.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDM5G32R2E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KDM5G32R2E');
    </script>
    <script>
    
      $(document).ready(function(){
        $('.acc-launcher').find('.btn-link').click(function(){    
          $('.acc-launcher').find('.btn-link').removeClass("opened");
          if($(this).hasClass("opened")){
            $(this).removeClass("opened");
          }else{
          $(this).addClass("opened");
          }
          var cImgUrl = $(this).attr("for").toLowerCase();
          cImgUrl = cImgUrl.replace(/[ /]+/g, "");
          $('.dv-img-show').find('div').addClass('d-none');
          $('.img-' + cImgUrl).removeClass('d-none');
        });

        // $("#navbar").find(".dropdown").hover(function(){     
        //   $("#navbar").find(".dropdown").removeClass("show");
        //   $(this).find(".dropdown-toggle").attr("aria-expanded",true);
        //   $(this).addClass("show");
        // });

        if(window.innerWidth > 991){
          nav();
        }
        if(window.innerWidth <= 991){
          navdropdown();
        }

        $("#btn-bestSeller").click(function(){
          $(this).addClass("active");
          $("#btn-allPaymentMethods").removeClass("active");
          $("#dv-allPaymentMethods").addClass("d-none").removeClass("aos-animate");
          $("#dv-bestSeller").removeClass("d-none").addClass("aos-animate");
        });

        $("#btn-allPaymentMethods").click(function(){
          $(this).addClass("active");
          $("#btn-bestSeller").removeClass("active");
          $("#dv-bestSeller").addClass("d-none").removeClass("aos-animate");
          $("#dv-allPaymentMethods").removeClass("d-none").addClass("aos-animate");
        });

       /* $(".btn-Apply").click(function(){
          var target = $(event.currentTarget),
              data = $(target).parent().parent();
           
          var positionText = $(data).find(".lblPosition").text();
          var positionText1 = "kjbbbsbdvbsv";

         alert(positionText);

      });*/

      
      });

      $( window ).resize(function() {
        if(window.innerWidth > 991){
          nav();
        }
      });
      $( window ).resize(function() {
        if(window.innerWidth <= 991){
          navdropdown();
        }
      });

      function navdropdown(){
        $(".navbar-toggler").click(function(){
          $(".dv-product-nav.dropdown").addClass("show");
          $(".dv-product-nav.dropdown").find(".dropdown-menu").addClass("show");
          $(".dv-product-nav.dropdown").find(".dropdown-toggle").attr("aria-expanded",true);
        });
        $(".navbar-nav .dropdown-toggle").click(function(){          
          
          var $target = $(event.currentTarget),
            data = $($target).parent();

          if (data.hasClass('show')) {
            $(".dropdown").removeClass('show');
            $($target).parent().removeClass('show');
            $($target).next(".dropdown-menu").removeClass('show');
          } else {
            $(".dropdown").removeClass('show');
            $(".dropdown-menu.show").removeClass('show');
            $($target).parent().addClass('show');
            $($target).next(".dropdown-menu").addClass('show');
          }
        });
        $(".nav-dropdown").click(function(e){  
          e.stopPropagation();
        });
        $(".navbar-toggler").click(function(e){ 
          if($('.navbar-collapse').hasClass('show')){
          $('.navbar-collapse.show').removeClass('show');
        }else{
          $('.navbar-collapse').addClass('show');
        }
        });
      }

      function nav(){
        $("#navbar").find(".dropdown").mouseenter(function(){          
          $(".dropdown").removeClass("show");
          $(".dropdown-toggle").attr("aria-expanded",false);
          $(".dropdown-menu").removeClass("show");
          $(this).addClass("show");
          $(this).find(".dropdown-toggle").attr("aria-expanded",true);
          $(this).find(".dropdown-menu").addClass("show");
        });

        $("#navbar").find(".dropdown-menu").mouseleave(function(){     
          $(this).closest(".dropdown").removeClass("show");
          $(this).prev(".dropdown-toggle").attr("aria-expanded",false);
          $(this).removeClass("show");
        });

        
      }
     
    </script>

<!-- 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script language="JavaScript" src="https://dunsregistered.dnb.com" type="text/javascript"></script>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- <script src='https://safexpay.freshsales.io/web_forms/8230eeed9425b50ea0daba5ae7b3325b01ee8be1b2b0874e5ff0325ae33d4092/form.js' crossorigin='anonymous' id='fs_8230eeed9425b50ea0daba5ae7b3325b01ee8be1b2b0874e5ff0325ae33d4092'></script> -->
  </body>
  <script>  
    AOS.init();
  </script>
</html>
